PORT = 9070
NODE_ENV = dev
POSTGRESQL_DATABASE_PARTNER = partner-service-postgresql
#POSTGRESQL_DATABASE_URL = postgresql://inpoin:x6kQqF1Y9l2PShmx@localhost:5432/inpoin
POSTGRESQL_DATABASE_URL = postgresql://local:password@localhost:5432/local

ELASTIC_APM_SERVER_URL = http://localhost:8200
ELASTIC_APM_ACTIVE = true